cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           type-systems-for-compiler-optimisations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-systems-for-compiler-optimisations#readme>
homepage:       https://github.com/githubuser/type-systems-for-compiler-optimisations#readme
bug-reports:    https://github.com/githubuser/type-systems-for-compiler-optimisations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-systems-for-compiler-optimisations

library
  exposed-modules:
      Lib
      Parser.AST
      Parser.Lexer
      Parser.Parser
      Typing.Checker
      Typing.Judgement
      Typing.Types
      Util.Stream
  other-modules:
      Paths_type_systems_for_compiler_optimisations
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , hashable
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010

executable type-systems-for-compiler-optimisations-exe
  main-is: Main.hs
  other-modules:
      Paths_type_systems_for_compiler_optimisations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , type-systems-for-compiler-optimisations
  default-language: Haskell2010

test-suite type-systems-for-compiler-optimisations-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Unit
      Unit.Parser
      Paths_type_systems_for_compiler_optimisations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , type-systems-for-compiler-optimisations
  default-language: Haskell2010
